<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="v8G-TCyfiMLuUak4PMJv">
    <mxGraphModel dx="1042" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-1" value="微调dinov2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="260" width="135" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="436.5" y="360" as="targetPoint" />
            <mxPoint x="436.5" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ddd9oBrA-KgI5L-2rjdh-4" target="Ddd9oBrA-KgI5L-2rjdh-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;SLAM&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-5" value="深度学习方法&lt;div&gt;特征提取+faiss检索&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="572" y="258" width="110" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-6" value="resnet50" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="479" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-7" value="resnet101&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22resnet50%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22350%22%20y%3D%22250%22%20width%3D%22110%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="552" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-8" value="efficientnetb0&lt;div&gt;efficientnetb3&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-10" value="seg后提取特征" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="394" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-11" value="直接提取特征" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="394" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ddd9oBrA-KgI5L-2rjdh-5" target="Ddd9oBrA-KgI5L-2rjdh-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="437" y="400" as="sourcePoint" />
            <mxPoint x="487" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ddd9oBrA-KgI5L-2rjdh-5" target="Ddd9oBrA-KgI5L-2rjdh-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="539" y="285" as="sourcePoint" />
            <mxPoint x="509" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="509" y="279" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ddd9oBrA-KgI5L-2rjdh-5" target="Ddd9oBrA-KgI5L-2rjdh-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="732" y="200" as="sourcePoint" />
            <mxPoint x="772" y="245" as="targetPoint" />
            <Array as="points">
              <mxPoint x="759" y="279" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ddd9oBrA-KgI5L-2rjdh-6" target="Ddd9oBrA-KgI5L-2rjdh-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="557" y="390" as="sourcePoint" />
            <mxPoint x="607" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ddd9oBrA-KgI5L-2rjdh-7" target="Ddd9oBrA-KgI5L-2rjdh-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="567" y="360" as="sourcePoint" />
            <mxPoint x="587" y="394" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-17" value="dinov3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="394" y="365" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-18" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.73;dx=11.26;direction=south;notch=0;" vertex="1" parent="1">
          <mxGeometry x="426.5" y="405" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-19" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.73;dx=11.26;direction=south;notch=0;" vertex="1" parent="1">
          <mxGeometry x="287.5" y="310" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-20" value="85%" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="267.5" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-21" value="99.9999%" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="406.5" y="435" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ddd9oBrA-KgI5L-2rjdh-6" target="Ddd9oBrA-KgI5L-2rjdh-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="622" y="290" as="sourcePoint" />
            <mxPoint x="672" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ddd9oBrA-KgI5L-2rjdh-8" target="Ddd9oBrA-KgI5L-2rjdh-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="772" y="335" as="sourcePoint" />
            <mxPoint x="822" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-24" value="resnet50-finetuned" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="719" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ddd9oBrA-KgI5L-2rjdh-5" target="Ddd9oBrA-KgI5L-2rjdh-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="310" as="sourcePoint" />
            <mxPoint x="592" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="Ddd9oBrA-KgI5L-2rjdh-24" target="Ddd9oBrA-KgI5L-2rjdh-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="320" as="sourcePoint" />
            <mxPoint x="602" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="Ddd9oBrA-KgI5L-2rjdh-24" target="Ddd9oBrA-KgI5L-2rjdh-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="330" as="sourcePoint" />
            <mxPoint x="612" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-28" value="94%-96%,&lt;font color=&quot;#b20000&quot;&gt;99%&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="522" y="424" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-29" value="&lt;span style=&quot;font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;86%,&lt;/span&gt;&lt;span style=&quot;color: rgb(178, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;99%&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="654.75" y="424" width="70.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-30" value="特征提取&lt;div&gt;深度估计&lt;/div&gt;&lt;div&gt;mask&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="70" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-31" value="频域" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-33" value="0：dinov3值&lt;div&gt;1：&lt;span style=&quot;background-color: initial;&quot;&gt;dinov3掩码&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;2：dinov2微调掩码&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;3：dinov2微调值&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="305" width="200" height="165" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
