<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36 Edg/139.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="v8G-TCyfiMLuUak4PMJv">
    <mxGraphModel dx="1042" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-1" value="微调dinov2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="113" y="162" width="135" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Ddd9oBrA-KgI5L-2rjdh-4" target="Ddd9oBrA-KgI5L-2rjdh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Ddd9oBrA-KgI5L-2rjdh-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="315" y="162" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;SLAM&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="82" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-5" value="深度学习方法&lt;div&gt;特征提取+faiss检索&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="160" width="110" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-6" value="resnet50" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="362" y="232" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-7" value="resnet101&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22resnet50%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22350%22%20y%3D%22250%22%20width%3D%22110%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="232" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-8" value="efficientnetb0&lt;div&gt;efficientnetb3&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="508" y="232" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ddd9oBrA-KgI5L-2rjdh-4" target="Ddd9oBrA-KgI5L-2rjdh-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="342" as="sourcePoint" />
            <mxPoint x="455" y="122" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="102" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-10" value="seg后提取特征" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="403" y="296" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-11" value="直接提取特征" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="523" y="296" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ddd9oBrA-KgI5L-2rjdh-5" target="Ddd9oBrA-KgI5L-2rjdh-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="302" as="sourcePoint" />
            <mxPoint x="370" y="252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ddd9oBrA-KgI5L-2rjdh-5" target="Ddd9oBrA-KgI5L-2rjdh-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="422" y="187" as="sourcePoint" />
            <mxPoint x="392" y="232" as="targetPoint" />
            <Array as="points">
              <mxPoint x="392" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ddd9oBrA-KgI5L-2rjdh-5" target="Ddd9oBrA-KgI5L-2rjdh-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="615" y="102" as="sourcePoint" />
            <mxPoint x="655" y="147" as="targetPoint" />
            <Array as="points">
              <mxPoint x="642" y="181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ddd9oBrA-KgI5L-2rjdh-6" target="Ddd9oBrA-KgI5L-2rjdh-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="292" as="sourcePoint" />
            <mxPoint x="490" y="242" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ddd9oBrA-KgI5L-2rjdh-7" target="Ddd9oBrA-KgI5L-2rjdh-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="262" as="sourcePoint" />
            <mxPoint x="470" y="296" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-17" value="dinov3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="272.5" y="167" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-18" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.73;dx=11.26;direction=south;notch=0;" vertex="1" parent="1">
          <mxGeometry x="305" y="207" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-19" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.73;dx=11.26;direction=south;notch=0;" vertex="1" parent="1">
          <mxGeometry x="170.5" y="212" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-20" value="85%" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150.5" y="242" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-21" value="99.9999%" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="285" y="237" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ddd9oBrA-KgI5L-2rjdh-6" target="Ddd9oBrA-KgI5L-2rjdh-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="192" as="sourcePoint" />
            <mxPoint x="555" y="142" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ddd9oBrA-KgI5L-2rjdh-8" target="Ddd9oBrA-KgI5L-2rjdh-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="655" y="237" as="sourcePoint" />
            <mxPoint x="705" y="187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-24" value="resnet50-finetuned" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="602" y="232" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Ddd9oBrA-KgI5L-2rjdh-5" target="Ddd9oBrA-KgI5L-2rjdh-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="493" y="212" as="sourcePoint" />
            <mxPoint x="475" y="242" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="Ddd9oBrA-KgI5L-2rjdh-24" target="Ddd9oBrA-KgI5L-2rjdh-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="503" y="222" as="sourcePoint" />
            <mxPoint x="485" y="252" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="Ddd9oBrA-KgI5L-2rjdh-24" target="Ddd9oBrA-KgI5L-2rjdh-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="513" y="232" as="sourcePoint" />
            <mxPoint x="495" y="262" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-28" value="94%-96%,&lt;font color=&quot;#b20000&quot;&gt;99%&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="405" y="326" width="89" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-29" value="&lt;span style=&quot;font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;86%,&lt;/span&gt;&lt;span style=&quot;color: rgb(178, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;99%&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="537.75" y="326" width="70.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ddd9oBrA-KgI5L-2rjdh-30" value="特征提取&lt;div&gt;深度估计&lt;/div&gt;&lt;div&gt;mask&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="370" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
