<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="oOPKogHLvdLp5kqdOZb_">
    <mxGraphModel dx="439" dy="228" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oHEXg_Nb6c9o7Zm0IF7f-1" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="666" width="327" height="509" as="geometry" />
        </mxCell>
        <mxCell id="oHEXg_Nb6c9o7Zm0IF7f-2" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="367" y="666" width="322" height="251" as="geometry" />
        </mxCell>
        <mxCell id="oHEXg_Nb6c9o7Zm0IF7f-3" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="226" width="310" height="350" as="geometry" />
        </mxCell>
        <mxCell id="oHEXg_Nb6c9o7Zm0IF7f-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oHEXg_Nb6c9o7Zm0IF7f-4" target="oHEXg_Nb6c9o7Zm0IF7f-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oHEXg_Nb6c9o7Zm0IF7f-4" value="输入: 单目RGB视频帧流" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="261.5" y="90" width="191" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oHEXg_Nb6c9o7Zm0IF7f-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oHEXg_Nb6c9o7Zm0IF7f-5" target="oHEXg_Nb6c9o7Zm0IF7f-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oHEXg_Nb6c9o7Zm0IF7f-5" value="基于光流分析的关键帧选择" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="229" y="154" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oHEXg_Nb6c9o7Zm0IF7f-6" value="提取视觉特征并用MLP预测初始遮挡图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="231" y="251" width="248" height="39" as="geometry" />
        </mxCell>
        <mxCell id="oHEXg_Nb6c9o7Zm0IF7f-7" value="单目深度引导的跨帧几何形变" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="227" y="320" width="252" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oHEXg_Nb6c9o7Zm0IF7f-8" value="施加多视角时序一致性约束, 平滑噪声" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="247" y="381" width="216" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oHEXg_Nb6c9o7Zm0IF7f-9" value="第一阶段: 密集光束平差 Dense BA 估计粗略位姿" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="412" y="691" width="231" height="67" as="geometry" />
        </mxCell>
        <mxCell id="oHEXg_Nb6c9o7Zm0IF7f-10" value="将遮挡图作为逆观测权重阻断动态区域梯度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="57" y="691" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="oHEXg_Nb6c9o7Zm0IF7f-11" value="第二阶段: 引入遮挡加权渲染损失进行位姿细化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="402" y="808" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="oHEXg_Nb6c9o7Zm0IF7f-12" value="3DGS静态背景增量重建与属性优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="817" width="257" height="67" as="geometry" />
        </mxCell>
        <mxCell id="oHEXg_Nb6c9o7Zm0IF7f-13" value="傅里叶变换与高斯高通滤波提取高频残差" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="57" y="967" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="oHEXg_Nb6c9o7Zm0IF7f-14" value="结合无梯度遮挡掩码施加静态区域频谱一致性损失" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="57" y="1084" width="252" height="67" as="geometry" />
        </mxCell>
        <mxCell id="oHEXg_Nb6c9o7Zm0IF7f-15" value="输出: 高精度相机轨迹" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="439" y="983" width="178" height="34" as="geometry" />
        </mxCell>
        <mxCell id="oHEXg_Nb6c9o7Zm0IF7f-16" value="输出: 高保真无遮挡的三维高斯地图" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="71" y="1225" width="224" height="35" as="geometry" />
        </mxCell>
        <mxCell id="oHEXg_Nb6c9o7Zm0IF7f-21" value="输出: 时序一致的精确遮挡图" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="oHEXg_Nb6c9o7Zm0IF7f-8" target="oHEXg_Nb6c9o7Zm0IF7f-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="528" y="576" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oHEXg_Nb6c9o7Zm0IF7f-22" value="输出: 时序一致的精确遮挡图" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="oHEXg_Nb6c9o7Zm0IF7f-8" target="oHEXg_Nb6c9o7Zm0IF7f-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="183" y="576" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oHEXg_Nb6c9o7Zm0IF7f-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oHEXg_Nb6c9o7Zm0IF7f-9" target="oHEXg_Nb6c9o7Zm0IF7f-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHEXg_Nb6c9o7Zm0IF7f-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oHEXg_Nb6c9o7Zm0IF7f-10" target="oHEXg_Nb6c9o7Zm0IF7f-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHEXg_Nb6c9o7Zm0IF7f-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oHEXg_Nb6c9o7Zm0IF7f-12" target="oHEXg_Nb6c9o7Zm0IF7f-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHEXg_Nb6c9o7Zm0IF7f-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oHEXg_Nb6c9o7Zm0IF7f-13" target="oHEXg_Nb6c9o7Zm0IF7f-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHEXg_Nb6c9o7Zm0IF7f-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="oHEXg_Nb6c9o7Zm0IF7f-11" target="oHEXg_Nb6c9o7Zm0IF7f-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHEXg_Nb6c9o7Zm0IF7f-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="oHEXg_Nb6c9o7Zm0IF7f-14" target="oHEXg_Nb6c9o7Zm0IF7f-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHEXg_Nb6c9o7Zm0IF7f-29" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;模块三：建图与动态频率增强 (DFE)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="666" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oHEXg_Nb6c9o7Zm0IF7f-30" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;模块二：遮挡引导的两阶段位姿跟踪&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="644" width="210" height="22" as="geometry" />
        </mxCell>
        <mxCell id="oHEXg_Nb6c9o7Zm0IF7f-31" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;模块一：时序一致的遮挡估计&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="300" width="190" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
